server {
    listen       80 ;
    server_name  localhost;
    index index.php index.html
    client_max_body_size 10M;
    root  /var/www;
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$       #缓存静态文件
    {
        if (-f $request_filename) {
            expires 1d;
            break;
        }
    }

    location ~ .*\.(js|css)$                        #缓存js,cs文件
    {
        if (-f $request_filename) {
            expires 1d;
            break;
        }
    }

    location / {
        try_files  $uri  $uri/  /index.php$is_args$args;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~ \.php {
        try_files  $uri =404;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME  $fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_connect_timeout  60;        # nginx链接超时时间
        fastcgi_send_timeout     120;       # nginx向fastcgi发送request超时时间
        fastcgi_read_timeout     120;       # fastcgi向nginx发送response超时时间
    }
}