date.timezone = Asia/shanghai

display_startup_errors = On  ; 生产环境关闭
display_errors = On          ; 生产环境关闭
error_reporting = E_ALL & ~E_NOTICE ; 开发环境可设为-1
log_errors = On
error_log = /var/log/php/error.log

upload_max_filesize = 4M
max_execution_time = 30
memory_limit = 128M
post_max_size = 32M

extension = swoole.so
extension = cassandra.so
extension = yaf.so
extension = grpc.so
yaf.use_namespace=1

opcache.enable = 0
opcache.validate_timesatmp = 1   ;为1会检查php脚本是否发生变化，为0不会检查，需要手动清除缓存码，开发环境设为1
opcache.revalidate_freq =  0         ;间隔多久检查php脚本，为0时，每次请求都会检查
opcache.memory_consumption = 64   ;分配的内存量
opcache.interned_strings_buffer = 16   ;驻留字符量内存
opcache.max_accelerated_files = 4000   ;操作吗最多缓存php脚本数量
opcahce.fast_shutdown = 1

realpath_cache_size = 4096k